@import "./Header.css";
@import "./Main.css";
@import "./How.css";
@import "./Calculator.css";
@import "./Guide.css";
@import "./Registration.css";
@import "./Footer.css";
@import "./Faq.css";
@import "./Details.css";
@import "./Info.css";
@import "./About.css";
@import "./GradientButton.css";
@import "./LocalizationButton.css";
@import "./Volume.css";
@import "./Brics.css";
@import "./Why.css";
@import "./Mission.css";
@import "./ContactUs.css";
@import "./Referral.css";
@import "./Stake.css";
@import "./Media.css";
@import "./Modal.css";
@import "./MainHeader.css";
@import "./Rewards.css";
@import "./HeroSection.css";

@font-face {
    font-family: 'Mulish';
    src: url('../assets/fonts/Mulish.ttf') format('truetype');
}

@font-face {
    font-family: 'Mulish-Italic';
    src: url('../assets/fonts/Mulish.ttf') format('truetype');
}

* {
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #0B111B;
    color: white;
    min-width: 400px;
    margin: 0 auto;
}

.body{
    position: relative;
    overflow: hidden;
  }
  .bg1{
    display: block;
    position: absolute;
    bottom: 17%;
    right: 0;
    width: 816px;
    height: 816px;
    transform: translateX(50%);
    background: radial-gradient(#EB6F3D90 -40%, transparent 70%);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
    hr {
        background: #ffffff;
        width: 100%;
        height: 1px;
        border: 0;
    }

  .bg2{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 816px;
    height: 816px;
    transform: translate(40%, -40%);
    background: radial-gradient(#2D94C390 -40%, transparent 70%);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg3{
    display: block;
    position: absolute;
    top: 17%;
    left: 0;
    width: 816px;
    height: 816px;
    transform: translateX(-50%);
    background: radial-gradient(#9C319790 -40%, transparent 70%);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}


button {
    cursor: pointer;
    white-space: nowrap;
}

.loading {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.gradient-text {
    background: linear-gradient(132.55deg, #28ADE5 -11.17%, #8D77DA 48.6%, #FE3DCE 114.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link {
    background: linear-gradient(132.55deg, #28ADE5 -11.17%, #8D77DA 48.6%, #FE3DCE 114.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;

    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 56px;
}

.link:hover {
    background: linear-gradient(92.32deg, #DB499E 0%, #2E22AC 98.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .5s;
}

.title {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    background: linear-gradient(132.55deg, #28ADE5 -11.17%, #8D77DA 48.6%, #FE3DCE 114.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 30px 0;
}

.f-72 {
    font-size: 72px !important;
}

.d-flex {
    display: flex;
}

.gap-20 {
    gap: 20px;
}

.title_white {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 56px;
    color: #FFFFFF;
    display: flex;
    /*border-bottom: 1px solid #F3F3F3;*/
}

.polar_headertitle {
    display: inline-block;
    text-transform: uppercase;
    font-size: 2.6rem;
    background: linear-gradient(130deg, #26AFE6, #FE3DCE 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.polar_title {
    margin-top: 2.5rem;
    font-family: "Gilroy", sans-serif;
    font-weight: 600;
    font-size: 50px;
    line-height: 1.01;
    color: #fff;
    position: relative;
}

.fs-1 {
    font-size: 16px !important;
}
.connect_wallet {
    background-image: linear-gradient(132.55deg, #28ADE5 -11.17%, #8D77DA 48.6%, #FE3DCE 114.93%);
    padding: 2px;
    border-radius: 10px;
    box-sizing: border-box;
    width: fit-content;
}

.main_connect_wallet {
    
    border-radius: 3px;
    border: 1px solid;
    background: rgba(11, 17, 27, 1);
    padding: 10px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
}

.connect_wallet .btn_f {
    padding: 4px 15px !important;
}

.main .connect_wallet .btn_f {
    padding: 14px 25px !important;
}

.main .connect_wallet .btn_f:before {
    font-size: 16px;
}

table {
    width: 100%
}

table,
th,
td {
    border: 1px solid transparent;
    border-collapse: collapse
}

th {
    text-align: left
}

.loading {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.link {
    background: linear-gradient(132.55deg, #28ADE5 -11.17%, #8D77DA 48.6%, #FE3DCE 114.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 56px
}

.link:hover {
    background: linear-gradient(92.32deg, #DB499E 0%, #2E22AC 98.07%);
    background: linear-gradient(132.55deg, #FE3DCE -11.17%, #8D77DA 48.6%, #28ADE5 114.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .5s
}

.ReactModal__Overlay--after-open {
    z-index: 5;
}

.walletconnect-qrcode__image {
    width: calc(80% - 30px) !important
}

.w-100 {
    width: 100%;
}


.subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    max-width: 750px
}

.accent {
    font-weight: 800;
    font-size: 16px;
    line-height: 24px;
    color: #2e22ac
}

.separator {
    width: 100%;
    display: flex;
    height: 2px;
    background: #d9d9d9;
    margin: 20px 0
}

.btn_link {
    background: transparent;
    border: 1.5px solid transparent;
    border-radius: 8px;
    padding: 6px 16px;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #0084e4;
    margin-right: 16px
}

.btn_link:hover {
    background: transparent;
    border: 1.5px solid #0084e4
}

.mobile-only {
    display: none
}

.desktop-only {
    display: flex
}

.alignLeft {
    text-align: left !important;
}


.tube_iframe {
    width: 90%;
    height: 500px;
}

@media(max-width: 1200px) {
    .container {
        width: 90%;
        height: 100%
    }
}

@media(max-width: 800px) {
    .tube_iframe {
        width: 90%;
        height: 400px;
    }

    .polar_title {
        margin-top: 2.5rem;
        font-family: "Gilroy", sans-serif;
        font-weight: 600;
        font-size: 50px;
        line-height: 1.01;
        color: #fff;
        position: relative;
    }
    .mobile-only {
        display: flex
    }

    .desktop-only {
        display: none
    }

    .title {
        font-size: 26px;
        text-align: left;
        max-width: 100%;
        margin: 20px 0;
        text-align: center
    }

    .main>.main__row>.column>.title {
        text-align: left;
        margin: 0
    }

    .title_white {
        font-size: 28px;
        line-height: 32px;
        max-width: 100%;
        margin: 0;
        padding-bottom: 10px
    }

    .subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: left;
        max-width: 100%
    }

    button {
        width: 100%
    }

    .btn_filled {
        margin-right: 0
    }

    .btn_filled_white {
        margin-right: 0
    }

    .btn_outlined {
        margin-right: 0
    }

    .btn_link {
        margin-right: 0
    }
}


@media (max-width: 800px) {
    .title {
        font-size: 28px;
        text-align: left;
        max-width: 100%;
    }

    .about .title {
        width: 100%;
    }

    .why .title, .media .title, .referral .title {
        margin: 20px auto;
    }    

    .about {
        padding: unset;
    }

    .title_white {
        font-size: 28px;
        line-height: 32px;
        max-width: 100%;
    }

    .subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        max-width: 100%;
    }

    .about__container__column>.subtitle {
        text-align: left;
    }

    button {
        width: 100%;
    }

    .btn_link {
        margin-right: 0;
    }

    .provide_liquidity_line {
        width: 100%;
        background: linear-gradient(132.55deg, #28ADE5 -11.17%, #8D77DA 48.6%, #FE3DCE 114.93%);
        padding: 0px;
    }


}
.my__hr{

    background-image: linear-gradient(90deg,#9f579b,#807bae);
    height: 3px;
    margin-top: 0;
    opacity: 1!important;
}

.icon {
    padding: 1px;
    background: linear-gradient(135deg, #fff, #1e1e1e);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  .icon::before {
    content: "";
    display: block;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background: #1e1e1e;
    top: 1px;
    left: 1px;
    position: absolute;
    z-index: 0;
    border-radius: 5px;
  }
  .icon > div {
    position: relative;
    z-index: 1;
    background: rgb(32 38 47);
    padding: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .two-sec {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 20px;
  }
  .two-sec > div {
    width: 50%;
  }

  @media (max-width: 991px) {
    .two-sec {
      flex-direction: column;
    }
    .two-sec > div {
      width: 100%;
    }
}



input {
    position: relative;
  }
  .range__input {
    text-align: center;
  }
  .range__input label {
    z-index: -1;
    margin-top: 20px;
    font-weight: 400;
    margin: 0;
    display: flex;
    font-size: 12px;
    margin-top: 6px;
    width: 100%;
    color: #3a3a3a;
    justify-content: space-between;
  }
  
  input[type="range"] {
    overflow: hidden;
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #0b111b;
    border-radius: 30px;
    padding: 0;
    border: none;
  }
  
  input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    background-image: linear-gradient(
      to right,
      90deg,
      #2998c4 0%,
      #9c3197 52.08%,
      #f27735 100%
    );
    border-radius: 5px;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 8px;
    background: #ffffff;
    border-radius: 30px;
  }
  @media(max-width: 576px) {
    .polar_title {
        font-size: 40px;
    }
    .polar_headertitle {
        font-size: 1.7rem;
    }
    .main .connect_wallet .btn_f {
        padding: 14px 14px !important;
    }
    .tube_iframe {
        height: 350px !important;
    }
}

.w-fitContent {
    width: fit-content;
}
